##
# Scenarios are optional, named combinations of overrides
##
scenarios:
    high_co2_price_no_gas_change: ["high_co2_price", "no_gas_change"]
    high_co2_price_low_gas_price: ["high_co2_price", "low_gas_price"]
    high_co2_price_high_gas_price: ["high_co2_price", "high_gas_price"]

##
# Overrides are the building blocks from which scenarios can be defined
##
overrides:
    high_co2_price:
        techs.other_fossil.cost_co2_tax: 0.0315  # Significant CO₂ price increase
        techs.ccgt.cost_co2_tax: 0.0171     # Significant CO₂ price increase

    no_gas_change:
        techs.ccgt.cost_flow_in: 0.005       # No change in gas price

    low_gas_price:
        techs.ccgt.cost_flow_in: 0.0025       # Decrease in gas price

    high_gas_price:
        techs.ccgt.cost_flow_in: 0.0075       # Increase in gas price