##
# nodes
##

nodes:

  NLD:
    latitude: 52.377956 # Amsterdam's coordinates
    longitude: 4.897070
    techs:

      ##
      # Demand
      ##

      demand_power: # the input .csv file is in MW
      curtailment: 

      ##
      # Fossil-combustion power capacity
      ##

      ccgt:
        flow_cap_min: 19815 # MW. The actual capacity of CCGT in the Netherlands is of 15032 MW   
        flow_cap_max: 19815 # MW. Here, for simplicity, we sum it up to the capacity of coal, oil and other types of gas power plants 
      
      ##
      # Carbon-neutral firm capacity
      ##

      nuclear:
        flow_cap_min: 485 # MW, Borssele
        flow_cap_max: 485 

      ##
      # Variable renewable power capacity
      ##

      wind_onshore:
        flow_cap_min: 6812 # MW, corrected based on CBS data
        flow_cap_max: 6812 
      wind_offshore:
        flow_cap_min: 3978 # MW, corrected based on CBS data
        flow_cap_max: 3978
      solar_pv:
        flow_cap_min: 24261 # MW, corrected based on CBS data
        flow_cap_max: 24261
        

