##
# nodes
##

nodes:

  NLD:
    latitude: 52.377956 # Amsterdam's coordinates
    longitude: 4.897070
    techs:

      ##
      # Demand
      ##

      demand_power: # the input .csv file is in MW
      curtailment: 

      ##
      # Fossil-combustion power capacity
      ##

      other_fossil:
        flow_cap_min: 65167 # MW. The actual capacity of CCGT in the Netherlands is of 15032 MW   
        flow_cap_max: 65176 # MW. Here, for simplicity, 

      ccgt:
        flow_cap_min: 22896 # MW. The actual capacity of CCGT in the Netherlands is of 15032 MW   
        flow_cap_max: 22896 # MW. Here, for simplicity, we sum it up to the capacity of coal, oil and other types of gas power plants 
      
      ##
      # Carbon-neutral firm capacity
      ##

      nuclear:
        flow_cap_min: 10799 # MW, Borssele
        flow_cap_max: 10799 

      ##
      # Variable renewable power capacity
      ##

      wind_onshore:
        flow_cap_min: 24796 # MW, corrected based on CBS data
        flow_cap_max: 24796 
      wind_offshore:
        flow_cap_min: 24796 # MW, corrected based on CBS data
        flow_cap_max: 24796
      solar_pv:
        flow_cap_min: 40761 # MW, corrected based on CBS data
        flow_cap_max: 40761
        

