import: # Import other files from paths relative to this file, or absolute paths
  - "techs_and_locs/techs.yaml" # This file specifies the model's technologies
  - "techs_and_locs/locations.yaml" # This file specifies the model's nodes
  - "scenarios.yaml" # Scenario and override group definitions

# Model configuration: all settings that affect the built model
config:
  init:
    name: NL Power System example
    # What version of Calliope this model is intended for
    calliope_version: 0.7.0
    time_subset: ["2019-01-01", "2019-01-31"] # Subset of timesteps

  build:
    ensure_feasibility: false # Switches on the "unmet demand" constraint
    mode: plan # You can choose either "plan", or "operate"

  solve:
    solver: cbc
    zero_threshold: 1e-10 # Any value coming out of the backend that is smaller than this (due to floating point errors, probably) will be set to zero
    # shadow_prices: ["system_balance"] # Asks the solver to return also the shadow prices for a selected constraint (e.g., "system_balance") as part of the solution. See: https://calliope.readthedocs.io/en/latest/advanced/shadow_prices/
    solver_options:
        Threads: 6
        Method: 2 # use barrier, but do not run simplex in parallel
        Crossover: 0 # stop after barrier, do not perform crossover
        FeasibilityTol: 1e-3
        OptimalityTol: 1e-4
        BarConvTol: 1e-4

parameters:
  objective_cost_weights:
    data: 1
    index: monetary
    dims: costs
  # `bigM` sets the scale of unmet demand, which cannot be too high, otherwise the optimisation will not converge
  bigM: 1e6

data_sources:
  demand:
    source: input_data_tables/demand.csv
    rows: timesteps
    columns: [nodes,techs]
    add_dims:
      parameters: sink_use_equals
  renewables:
    source: input_data_tables/renewables.csv
    rows: timesteps
    columns: [nodes,techs]
    select:
      techs: [solar_pv,wind_offshore,wind_onshore]    
    add_dims:
      parameters: source_use_equals  

