##
# Scenarios are optional, named combinations of overrides
##
scenarios:
  reserve_margin_and_carbon_tax: ["carbon_tax"]

##
# Overrides are the building blocks from which scenarios can be defined
##
overrides:

  carbon_tax:
    parameters:
      objective_cost_weights:
        data: [1,50] # CO2 is assumed to have a price of 50 kEUR per kton. In this model, we defined monetary costs in kEUR.
        index: [monetary, co2]
        dims: costs      
    techs:
      ccgt:
        cost_flow_in:
          data: [0.00455, 0.0002] # kEUR per MWh, ktonCO2 per MWh
          index: [monetary, co2]
          dims: costs
